<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdn-2q-4eS">
                                <rect key="frame" x="168" y="444" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Buy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buyTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5iw-Cm-Rgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-3n-htm">
                                <rect key="frame" x="168" y="482" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Create">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createAccount:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yBY-L3-qoV"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="XBS-9p-b5p">
                                <rect key="frame" x="146" y="241" width="122" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                                <connections>
                                    <action selector="product:" destination="BYZ-38-t0r" eventType="valueChanged" id="QFY-q4-ers"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XBS-9p-b5p" secondAttribute="trailing" constant="146" id="CMe-kw-tze"/>
                            <constraint firstItem="XBS-9p-b5p" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Ep5-uc-lpN"/>
                            <constraint firstItem="XBS-9p-b5p" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="197" id="Esn-c9-oWq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="product" destination="XBS-9p-b5p" id="MU6-wK-4mJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="20.758928571428569"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="S1y-9q-AdS">
            <objects>
                <viewController storyboardIdentifier="CreateAccountViewController" id="1ah-Z8-fOk" customClass="CreateAccountViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wbi-BD-zfS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ds7-X0-Dia">
                                <rect key="frame" x="182.5" y="432.5" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z8A-kj-23E">
                                <rect key="frame" x="143.5" y="384" width="127" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ds7-X0-Dia" firstAttribute="centerX" secondItem="Wbi-BD-zfS" secondAttribute="centerX" id="Pue-8Z-Dyz"/>
                            <constraint firstItem="ds7-X0-Dia" firstAttribute="centerY" secondItem="Wbi-BD-zfS" secondAttribute="centerY" id="UOa-vH-WxC"/>
                            <constraint firstItem="ds7-X0-Dia" firstAttribute="top" secondItem="Z8A-kj-23E" secondAttribute="bottom" constant="27.5" id="qa9-Vf-hTR"/>
                            <constraint firstItem="Z8A-kj-23E" firstAttribute="centerX" secondItem="Wbi-BD-zfS" secondAttribute="centerX" id="vKU-Z2-nUu"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K3s-KM-GsM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CFm-fb-p0c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="448"/>
        </scene>
        <!--Buy View Controller-->
        <scene sceneID="GdS-da-Dzx">
            <objects>
                <viewController storyboardIdentifier="BuyViewController" id="AQm-x3-2v1" customClass="BuyViewController" customModule="CoordinatorExample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vdW-nw-pNR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="zBc-Qw-nix">
                                <rect key="frame" x="148" y="433" width="118" height="31"/>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantity to buy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0sB-9h-7qH">
                                <rect key="frame" x="148" y="388" width="118" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="top" secondItem="0sB-9h-7qH" secondAttribute="bottom" constant="24" id="9Yq-wx-bRa"/>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="centerY" secondItem="vdW-nw-pNR" secondAttribute="centerY" id="QUE-XT-NHv"/>
                            <constraint firstItem="0sB-9h-7qH" firstAttribute="centerX" secondItem="vdW-nw-pNR" secondAttribute="centerX" id="TEg-5f-pBp"/>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="centerY" secondItem="vdW-nw-pNR" secondAttribute="centerY" id="jO8-0V-gQo"/>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="leading" secondItem="XcM-YY-84d" secondAttribute="leading" constant="150" id="nJy-19-PqO"/>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="centerX" secondItem="vdW-nw-pNR" secondAttribute="centerX" id="nlh-li-LyV"/>
                            <constraint firstItem="zBc-Qw-nix" firstAttribute="centerX" secondItem="vdW-nw-pNR" secondAttribute="centerX" id="wgv-OX-g2g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XcM-YY-84d"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZ7-5m-igC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1049" y="-292"/>
        </scene>
    </scenes>
</document>
